plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'ru.hw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}
