# websocket-chat

./: settings.gradle
client/: build.gradle
client/src/main/java/ru.hw.websocketchat/: ClientApp.java  ClientConnectionSessionHandler.java  WSHandler.java
client/src/main/java/ru/hw/websocketchat/blowfish/: Utils.java
client/src/main/java/ru/hw/websocketchat/blowfish/enums/: BlockCipherMode.java
client/src/main/java/ru/hw/websocketchat/configuration/: ClientConfiguration.java
client/src/main/java/ru/hw/websocketchat/model/: ChatMessage.java  CurrentUser.java  PGClass.java
client/src/main/java/ru/hw/websocketchat/ui/: FXMain.java  StageInitializer.java
client/src/main/java/ru/hw/websocketchat/ui/controller/: UIController.java
client/src/main/java/ru/hw/websocketchat/ui/service/: MessageService.java  MessageServiceImpl.java
client/src/main/resources/: application.properties  chart.fxml
client/src/main/resources/fxml/: ChatRoom.fxml
client/src/main/resources/static/css/: chat.css
server/: build.gradle
server/src/main/java/ru/hw/websocketchat/: WebsocketChatApplication.java
server/src/main/java/ru/hw/websocketchat/blowfish/: Blowfish.java  RandomNumberTables.java
server/src/main/java/ru/hw/websocketchat/blowfish/enums/: EncipherMode.java
server/src/main/java/ru/hw/websocketchat/config/: WebSocketConfiguration.java
server/src/main/java/ru/hw/websocketchat/config/security/: AuthChannelInterceptorAdapter.java  HttpSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketSecurityConfiguration.java
server/src/main/java/ru/hw/websocketchat/controller/: ChatController.java  MainController.java  SecurityController.java  WebSocketEventListener.java
server/src/main/java/ru/hw/websocketchat/model/: ChatMessage.java  PGClass.java  SaltKey.java  User.java
server/src/main/java/ru/hw/websocketchat/repository/: UserRepository.java
server/src/main/java/ru/hw/websocketchat/service/: ActiveUsersCountService.java  ActiveUsersCountServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketAuthenticatorService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/js/: main.js
server/src/main/resources/templates/: connect.html  index.html
server/src/test/java/ru/hw/websocketchat/: WebsocketChatApplicationTests.java
